annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Perpustakaan
application.vendor=meone
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Perpustakaan.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Perpustakaan
endorsed.classpath=
excludes=
file.reference.ant-1.10.12.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/ant-1.10.12.jar
file.reference.ant-launcher-1.10.12.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/ant-launcher-1.10.12.jar
file.reference.commons-codec-1.15.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar
file.reference.commons-io-2.11.0-javadoc.jar=/home/meone/Documents/Joki/Coding/Java/commons-io-2.11.0/commons-io-2.11.0-javadoc.jar
file.reference.commons-io-2.11.0-sources.jar=/home/meone/Documents/Joki/Coding/Java/commons-io-2.11.0/commons-io-2.11.0-sources.jar
file.reference.commons-io-2.11.0-test-sources.jar=/home/meone/Documents/Joki/Coding/Java/commons-io-2.11.0/commons-io-2.11.0-test-sources.jar
file.reference.commons-io-2.11.0-tests.jar=/home/meone/Documents/Joki/Coding/Java/commons-io-2.11.0/commons-io-2.11.0-tests.jar
file.reference.commons-io-2.11.0.jar=/home/meone/Documents/Joki/Coding/Java/commons-io-2.11.0/commons-io-2.11.0.jar
file.reference.commons-io-2.11.0.jar-1=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/curvesapi-1.07.jar
file.reference.guava-31.1-jre.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/guava-31.1-jre.jar
file.reference.httpclient5-5.1.3.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/httpclient5-5.1.3.jar
file.reference.httpcore5-5.1.3.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/httpcore5-5.1.3.jar
file.reference.httpcore5-h2-5.1.3.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/httpcore5-h2-5.1.3.jar
file.reference.jakarta.activation-2.0.1.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar
file.reference.javaparser-core-3.24.4.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/javaparser-core-3.24.4.jar
file.reference.javaparser-symbol-solver-core-3.24.4.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/javaparser-symbol-solver-core-3.24.4.jar
file.reference.javassist-3.29.0-GA.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/javassist-3.29.0-GA.jar
file.reference.jcalendar-1.4.jar=/home/meone/Downloads/Compressed/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jxl-2.6.jar=/home/meone/Documents/Joki/Coding/Java/jxl-2.6.jar
file.reference.log4j-api-2.18.0.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/log4j-api-2.18.0.jar
file.reference.log4j-api-2.18.0.jar-1=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=/home/meone/Downloads/Compressed/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar
file.reference.poi-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/poi-scratchpad-5.2.3.jar
file.reference.Saxon-HE-11.4.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/Saxon-HE-11.4.jar
file.reference.slf4j-api-1.7.25.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/slf4j-api-1.7.25.jar
file.reference.slf4j-api-1.7.36.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/lib/SparseBitSet-1.2.jar
file.reference.xmlbeans-5.1.1-javadoc.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/xmlbeans-5.1.1-javadoc.jar
file.reference.xmlbeans-5.1.1-sources.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/xmlbeans-5.1.1-sources.jar
file.reference.xmlbeans-5.1.1.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/xmlbeans-5.1.1.jar
file.reference.xmlbeans-5.1.1.jar-1=/home/meone/Documents/Joki/Coding/Java/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar
file.reference.xmlresolver-4.4.3-data.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/xmlresolver-4.4.3-data.jar
file.reference.xmlresolver-4.4.3.jar=/home/meone/Documents/Joki/Coding/Java/xmlbeans-5.1.1/lib/xmlresolver-4.4.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}:\
    ${reference.PendataanMahasiswa.jar}:\
    ${reference.Project_Gui.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.commons-io-2.11.0-javadoc.jar}:\
    ${file.reference.commons-io-2.11.0-sources.jar}:\
    ${file.reference.commons-io-2.11.0-test-sources.jar}:\
    ${file.reference.commons-io-2.11.0-tests.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.Saxon-HE-11.4.jar}:\
    ${file.reference.ant-1.10.12.jar}:\
    ${file.reference.ant-launcher-1.10.12.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.guava-31.1-jre.jar}:\
    ${file.reference.httpclient5-5.1.3.jar}:\
    ${file.reference.httpcore5-5.1.3.jar}:\
    ${file.reference.httpcore5-h2-5.1.3.jar}:\
    ${file.reference.javaparser-core-3.24.4.jar}:\
    ${file.reference.javaparser-symbol-solver-core-3.24.4.jar}:\
    ${file.reference.javassist-3.29.0-GA.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.xmlbeans-5.1.1-javadoc.jar}:\
    ${file.reference.xmlbeans-5.1.1-sources.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.xmlresolver-4.4.3-data.jar}:\
    ${file.reference.xmlresolver-4.4.3.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar-1}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Perpustakaan
main.class=LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.PendataanMahasiswa=../PendataanMahasiswa
project.Project_Gui=../SistemKRS-Code
reference.PendataanMahasiswa.jar=${project.PendataanMahasiswa}/dist/PendataanMahasiswa.jar
reference.Project_Gui.jar=${project.Project_Gui}/dist/Project_Gui.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
